{
    "Train_Dir":            "./data/Train_Data.csv",
    "Test_Dir":             "./data/Test_Data.csv",
    "bert_Data_Dir":        "./data/",
    
    "task_name":            "NER",
    "bert_config_file":     "./checkpoint/bert_config.json",
    "init_checkpoint":      "./output/",
    "vocab_file":           "./checkpoint/vocab.txt",
    "output_dir":           "./output",
    
    "train_batch_size":     "16",
    "num_train_epochs":     "100",
    "max_seq_length":       "128",
    "learning_rate":        "1e-5",

    "num_test":             "1000",
    "num_dev":              "500"
}